*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    background-color: #1F242D;
    height: 800px;
}
.text{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.ser{
    color: #00EEFF;
}
.card{
    width: 380px;
    height: 370px;
    background-color: #323946;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    color: white;
    border-radius: 20px;
}
.card button{
    width: 151px;
height: 45px;
border-radius: 20px;
box-shadow: 0px 0px 10px 0px #00EEFF;
background-color: #00EEFF;
border: none;

}
.cards{
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cardx{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 65%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #1F242D;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.a a{
    text-decoration: none;
    color: white;
}
.a{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}
.a a:hover{
    color: #00EEFF;
}
main{
    background-color: #1F242D;
    height: 90vh;
    width: 100%;
}
.right img{
    width: 80%;
}
.lr{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}
.left{
    width: 50%;
    color: white;
}
.left h3{
    font-family: Poppins;
font-size: 32px;
font-weight: 700;
line-height: 48px;
text-align: left;
color: white;
}
.left h1{
    font-family: Poppins;
font-size: 56px;
font-weight: 700;
line-height: 72.8px;
text-align: left;
color: white;
}
.imgs{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    margin-top: 3%;
}
.lr button{
    margin-top: 3%;
    background-color: #00EEFF;
    box-shadow: 0px 0px 15px #00EEFF;
    width: 176.59px;
height: 45px;
border-radius: 25px;
border: none;
font-weight: 700;

}
.comps{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    flex-wrap: wrap;
    margin: auto;
}
.box{
    width: 100%;
    background-color: #323946;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comps img{
    margin-top: 2%;
}
.tib{
    margin: auto;
    flex-wrap: wrap;
}
input{
    width: 45%;
    height: 45px;
    border-radius: 15px;
    background-color: #323946;
    border: none;
    margin-top: 2%;
    padding: 5px;
}
.tx_in{
    width: 100%;
    height: 500px;
    background-color: #1F242D;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 1%; */
}
textarea{
    width: 90%;
    border-radius: 15px;
    background-color: #323946;
    border: none;
    margin-top: 2%;
}
.tib button{
    margin-top: 3%;
    background-color: #00EEFF;
    box-shadow: 0px 0px 15px #00EEFF;
    width: 156.59px;
height: 35px;
border-radius: 25px;
border: none;
font-weight: 700;
margin-left: 35%;
}





























@media(max-width: 1000px){
    .lr{
        width: 90%;
        margin: auto;
    }
    .lr h1{
        font-size: 45px;
    }
    .lr h3{
        font-size: 30px;
    }
    .right img{
        width: 70%;
    }
    main{
        height: 70vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .head{
        width: 80%;
    }
    .rl{
        width: 90%;
        margin: auto;
    }
    .rl h1{
        font-size: 35px;
    }
    .lr h4{
        font-size: 20px;
    }
    .rl p{
        font-size: 12px;
    }
    .right img{
        width: 70%;
    }
    .l img{
        width: 70%;
    }
    main{
        height: 70vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .head{
        width: 80%;
    }
    main button{
        width: 10px;
        height: 30px;
    }
    .imgs{
        width: 60%;

    }
}
@media(max-width: 750px){
    .lr{
        flex-direction: column;
        height: 300px;
    }
    .lr h1{
        font-size: 35px;
    }
    .lr h3{
        font-size: 15px;
        margin-top: 2%;
        line-height: 10px;
    }
    main{
        height: 630px;
    }
    .lr{
        margin-top: 5%;
    }
    .left{
        text-align: start;
        width: 100%;
    }
    .right img{
        width: 50%;
        margin-top: 3%;
    }
}
@media(max-width:1200px){
    .box{
        height: 1000px;
    }
}
@media(max-width:900px){
    .box{
        height: 1700px;
    }
    .tib{
        width: 100%;
    }
    input{
        width: 80%;
        margin-left: 5%;
    }
    textarea{
        width: 80%;
        margin-left: 5%;
    }
}









@media(max-width: 1024px){
    .card{
        width: 270px;
        height: 337px;
        background-color: #323946;
        text-align: center;
        color: white;
        border-radius: 20px;
    }
}

@media(max-width: 820px){
    .card{
        width: 40%;
        height: 337px;
        background-color: #323946;
        text-align: center;
        color: white;
        border-radius: 20px;
    }
    .cards{
        flex-direction: column;
    }
    .cardx{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .cardxc #card{
        width: 90%;
        margin: auto;
    }
    .cardxc{
        width: 100%;
    }
}
@media(max-width: 640px){
    .card{
        width: 370px;
        height: 337px;
        background-color: #323946;
        text-align: center;
        color: white;
        border-radius: 20px;
        margin-top: 1%;
    }
    .cardx{
        flex-direction: column;
        height: 800px;
    }
    section{
        height: 1200px;
    }
    #card{
        width: 70% !important;
        margin-top: 2%;
    }
    .cardxc{
        margin-top: 1%;
    }
    
}